# ulli-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/planned/it/ulli/ulli_be/: UlliBeApplication.java
src/main/java/planned/it/ulli/ulli_be/client/: OpenAiClient.java
src/main/java/planned/it/ulli/ulli_be/config/: OpenAiFeignConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/planned/it/ulli/ulli_be/controller/: ImageTryOnController.java  TextDesignController.java
src/main/java/planned/it/ulli/ulli_be/dto/: DesignRequest.java  GenerateRequest.java  GenerateResponse.java
src/main/java/planned/it/ulli/ulli_be/exception/: GlobalExceptionHandler.java
src/main/java/planned/it/ulli/ulli_be/service/: OpenAIService.java  PromptService.java  ReplicateService.java  SupabaseUploadService.java  TextDesignService.java  TryOnService.java
src/main/resources/: application.yml
src/test/java/planned/it/ulli/ulli_be/: UlliBeApplicationTests.java
